<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#home"><img src="images/top-logo.png"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#who">WHO ARE WE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#get-involved">GET INVOLVED</a>
            </li>
          </ul>
      </div>    
    </nav>

    <div id="home" class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid">
        <h1 class="fw-bold text-white" id="titre">Our goal is to inspire <br> Tallahassee to write 1,000,000 <br> lines of code_</h1>
        <p class="col-md-8 fs-4 text-white"  style="max-width: 100%;" id="texte" >All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. <br> Milions of lines of code are being written. In the capital of Florida, Tallahassee, the community is <br> taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <button type="button" class="btn btn-danger video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/G3e-cpL7ofc" data-target="#myModal">
          Learn more >>
        </button>
        <br>
        <br>
        <img src="images/code.png">
        
      </div>
    </div>

    <div id="who">
      <img src="images/academy-brand-med.png">
      <h2 class="rouge">WHO WE ARE</h2>
      <hr width="150px" style="border: 1px solid red;">
      <p>We are <span class="rouge">MASSIVE Academy</span>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today</p>
    </div>

    <div id="get-involved" class="container-flex">
      <h2 class="rouge">GET INVOLVED</h2>
      <hr width="150px" style="border: 1px solid red;">
      <div class="row">
        <div class="col-sm">
          <i class="fa-solid fa-user text-white"></i>
          <h5 class="rouge">STUDENTS</h5>
          <p>Want to learn how to code? Want to help us get to 1,000,000 lines ? Click the button below and we'll let you know how to get involved.</p>
          <button class="rouge">Start Learning >></button>
        </div>
        <div class="col-sm">
          <i class="fa-solid fa-pencil text-white"></i>
          <h5 class="rouge">EDUCATORS</h5>
          <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
          <button class="rouge">Join The initiative >></button>
        </div>
        <div class="col-sm">
          <i class="fa-solid fa-money-bill-1 text-white"></i>
          <h5 class="rouge">SPONSORS</h5>
          <p>We love all the supports we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
          <button class="rouge">Give Support >></button>
        </div>
      </div>
    </div>

    <footer>
      <img src="images/one-million-bottom-brand.png">
    </footer>

    <div id="btn-back-to-top">
      <button type="button" class="btn btn-transparent btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div><!-- /#back-to-top -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">              
          <div class="modal-body">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> 
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/buttonytb.js"></script>
  </body>
</html>
